// Copia questo file in `Secrets.xcconfig` (gitignored) e compila i valori.
// `Secrets.xcconfig` è incluso da project.yml come baseConfig per tutti i target.

// Supabase project — locale `supabase start` produce anon key e URL http://127.0.0.1:54321
SUPABASE_URL = http:$()//127.0.0.1:54321
SUPABASE_ANON_KEY =

// App Group condiviso fra app e widget (deve combaciare con capabilities in project.yml)
APP_GROUP_ID = group.app.halo.shared

// URL scheme per deep-link dal widget
HALO_URL_SCHEME = halo
